#Set global database connection parameters here.
#These can be overridden in individual database config.xml files
#by setting host, port, user, password values in the system tag.
#See http://bigsdb.readthedocs.io/en/latest/dbase_setup.html#xml-configuration-attributes-used-in-config-xml

#Uncomment the following values to set.

#dbhost=localhost
#dbport=5432
#dbuser=apache
#dbpassword=remote
