#Use this file to map database hosts to alternatives without having to modify
#database configuration files.  This may be used, for instance when undertaking
#maintenance on a database host.  Current host and mapped hosts are listed in
#pairs separated by white space
#
#Existing_host      Mapped_host
#server1            server2

